<!--<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>페이지의 타이틀</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .app {
            width: 300px;
            overflow: hidden;
            border: 1px solid #ddd;
        }

        .header {
            text-align: center;
            background-color: #134c7b;
        }

        .container {
            color: #134371;
            font-weight: 600;
        }

        .name {
            padding: 5px;
        }

        .content {
            padding: 5px;
        }
    </style>
    <div class="app">
        <div class="header">
            <img src="/static/insta.png">
        </div>
        <div class="container">
            <div class="name">Cristiano Ronaldo</div>
            <div class="img">
                <img width="100%" src="http://cfile22.uf.tistory.com/image/133BDD394ED7357A166C3D">
            </div>
            <div class="content">♥︎ 100 likes</div>
        </div>
    </div>

<br>
<br>
Hello django World!!<br>
<img src="/static/insta.png">

</body>

</html>
-->

<!--
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>페이지의 타이틀</title>
</head>

<body>
    <style>
        .header {
            background-color: #475d9f;
            color: #fff;
            border-bottom: 1px solid #2c3863;
            height: 40px;
        }
        .btn1 {
            float: left;
        }
        .btn2 {
            float: right;
        }
        .search {
            margin-left: 100px;
            margin-right: 100px;
        }
        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323f6b;
        }
        .container {
            background-color: #d7d8dc;
            height: 500px;
        }
        .footer {
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #bbb;
            height: 50px;
        }
        .tab1 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .tab2 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .tab3 {
            float: left;
            width: 25%;
            text-align: center;
        }
        .tab4 {
            float: left;
            width: 25%;
            text-align: center;
        }
    </style>
    <div class="header">
        <div class="btn1">버튼1</div>
        <div class="btn2">버튼2</div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
    </div>
    <div class="container">
        내용물
    </div>
    <div class="footer">
        <div class="tab1">탭1</div>
        <div class="tab2">탭2</div>
        <div class="tab3">탭3</div>
        <div class="tab4">탭4</div>
    </div>
</body>

</html>

-->


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>페이지의 타이틀</title>
</head>

<body>
    <style>
        .header {
            background-color: #475d9f;
            color: #fff;
            border-bottom: 1px solid #2c3863;
            height: 40px;
        }
        .btn1 {
            float: left;
            padding: 10px;
        }
        .btn2 {
            float: right;
            padding: 10px;
        }
        .search {
            margin-left: 100px;
            margin-right: 100px;
        }
        .searchbar {
            border: 1px solid #2c3863;
            background-color: #323f6b;
            width: 100%;
            padding: 6px;
            margin: 7px 0;
        }
        .container {
            background-color: #d7d8dc;
            height: 500px;
        }
        .footer {
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #bbb;
            height: 50px;
        }
        .tab1 {
            float: left;
            width: 25%;
            text-align: center;
            padding: 14px 0;
        }
        .tab2 {
            float: left;
            width: 25%;
            text-align: center;
            padding: 14px 0;
        }
        .tab3 {
            float: left;
            width: 25%;
            text-align: center;
            padding: 14px 0;
        }
        .tab4 {
            float: left;
            width: 25%;
            text-align: center;
            padding: 14px 0;
        }
    </style>
    <div class="header">
        <div class="btn1">버튼1</div>
        <div class="btn2">버튼2</div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
    </div>
    <div class="container">
        내용물
    </div>
    <div class="footer">
        <div class="tab1">탭1</div>
        <div class="tab2">탭2</div>
        <div class="tab3">탭3</div>
        <div class="tab4">탭4</div>
    </div>
</body>

</html>